<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <!-- <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            font-family: 'Arial', Helvetica, sans-serif;
            background-color: #f4f4f9;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin-top: 0px;
        }
        .todo-container{
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
    </style> -->
</head>
<body>
    <div class="todo-container">
        <h1>TODO LIST</h1>
        <input type="text" placeholder="Inter ToDo's">
        <ul class="task-list"></ul>
    </div>
    <script src="script.js">

    </script>
</body>
</html>